# Generated by Django 2.0 on 2017-12-15 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.PositiveIntegerField(unique=True, verbose_name='Number')),
                ('seats', models.PositiveIntegerField(verbose_name='Seats')),
                ('form', models.CharField(choices=[('rect', 'Rectangular'), ('elipse', 'Elipse')], default='rect', max_length=20, verbose_name='Form')),
                ('coord_x', models.IntegerField(verbose_name='Coordinate X')),
                ('coord_y', models.IntegerField(verbose_name='Coordinate Y')),
                ('size_x', models.IntegerField(verbose_name='Size H')),
                ('size_y', models.IntegerField(verbose_name='Size V')),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booktable.Table', verbose_name='Table'),
        ),
        migrations.AlterUniqueTogether(
            name='booking',
            unique_together={('table', 'date')},
        ),
    ]
